APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lNAYANi8lPKI7JExPKu6vSnSTGiZR2bdz0TsQ9MYJMw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-50-17-217-166.compute-1.amazonaws.com
DB_DATABASE=d3gf1d6r8gqds7
DB_USERNAME=rdzfbsdkbskxip
DB_PASSWORD=1c4a0d0cb44f49e93714fa76078a8128c786a1dfd06d74fa92b1adbb9022e82d


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

