APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lNAYANi8lPKI7JExPKu6vSnSTGiZR2bdz0TsQ9MYJMw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-221-221-153.compute-1.amazonaws.com
DB_DATABASE=d6aahdr2ijkrrh
DB_USERNAME=wgsyjmilmdqfnq
DB_PASSWORD=346c3abeb1f34db4e7dfa57fdefb01d831c8cf1deea8bd28e29a5f516d3b2677


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


